<!DOCTYPE html>
<html lang="jp">
    <head>
        <title>box</title>
        <style>
            #outer{
                background-color:black;
                margin:120px;
                border:20px yellow solid;
                padding:20px;
                width:280px;
                height:280px;
                }
            #inner{
                background-color: red;
                margin:-20px;
                border:100px blue solid;
                border-radius:300px;
                width:120px;
                height:120px;
                }
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="inner"></div>
        </div>
    </body>
</html>